VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=kwaribook_db
VITE_APPWRITE_SALES_COLLECTION_ID=sales
VITE_APPWRITE_INVENTORY_COLLECTION_ID=inventory
VITE_APPWRITE_BROKERS_COLLECTION_ID=brokers
APPWRITE_API_KEY=your_api_key
